# ScreenTimer

./: .gitignore  App.xaml.cs  InactiveWindow.xaml  InactiveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenTimer.csproj  ScreenTimer.sln  error_log.txt  installguide.md
Services/: ApiService.cs  NotificationService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
